# EchoInMirror

./: .gitignore  .tokeignore  README.md  build.gradle.kts  gradle.properties  plugin.json  plugin.txt  settings.gradle.kts
.github/workflows/: release.yml
api/: build.gradle.kts
audio-processors/: build.gradle.kts
audio-processors/src/commonMain/kotlin/com/eimsound/audioprocessor/: AudioPlayer.kt  AudioProcessor.kt  AudioProcessorDescription.kt  AudioProcessorManager.kt  AudioProcessorParameter.kt  AudioSource.kt  CurrentPosition.kt  MidiEventHandler.kt  NativeAudioPlugin.kt  PlayPosition.kt  ProcessAudioProcessor.kt  Renderer.kt  Utils.kt
audio-sources/: build.gradle.kts
audio-sources/src/commonMain/kotlin/com.eimsound.audiosources/: FileAudioSource.kt  MemoryAudioSource.kt  ResampledAudioSource.kt
audio-sources/src/commonMain/kotlin/com/eimsound/audiosources/: AudioSource.kt  AudioSourceManager.kt  FileAudioSource.kt  MemoryAudioSource.kt  ResampledAudioSource.kt
builtin/: build.gradle.kts  settings.gradle.kts
builtin/chord-analyzer/: build.gradle.kts
commons/: build.gradle.kts
components/: build.gradle.kts
daw/: .gitignore  build.gradle.kts
daw/src/jvmMain/kotlin/com/eimsound/daw/: Configuration.kt  EchoInMirror.kt  Main.kt
daw/src/jvmMain/resources/: log4j2.xml
dsp/: build.gradle.kts
dsp/src/commonMain/kotlin/com/eimsound/audioprocessor/: AudioPlayer.kt  AudioProcessor.kt  AudioProcessorDescription.kt  AudioProcessorFactory.kt  AudioProcessorManager.kt  AudioProcessorParameter.kt  AudioSource.kt  CurrentPosition.kt  MidiEventHandler.kt  NativeAudioPlugin.kt  ProcessAudioProcessor.kt  Renderer.kt  Utils.kt
dsp/src/commonMain/kotlin/com/eimsound/dsp/: BPMDetector.kt  PitchDetector.kt  ResampledQueueAudioProcessor.kt
langs/: build.gradle.kts
native/: build.gradle.kts
release-bin/: .vmoptions  eim-debug.bat  eim-debug.sh  launch.bat  launch.sh
src/jvmMain/kotlin/: Main.kt
src/jvmMain/kotlin/cn/apisium/eim/: Configuration.kt  EchoInMirror.kt  Main.kt  utils.kt
test_project/: eim.json
time-stretchers/: build.gradle.kts
utils/: build.gradle.kts
(+464 files in other folders)
