version=0.0.0

jvm.version=21
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true

systemProp.kotlinVersion=1.9.21
kotlin.version=1.9.21
kapt.use.worker.api=true
kapt.incremental.apt=true

agp.version=8.3.0
# https://github.com/JetBrains/compose-multiplatform/releases
compose.version=1.5.11
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true

eim.dependencies.kotlin.logging=5.1.0
eim.dependencies.kotlinx.coroutines=1.7.3
eim.dependencies.kotlinx.serialization=1.6.0
eim.dependencies.commons.lang=3.13.0
eim.dependencies.slf4j=2.0.9
eim.dependencies.tarsos=2.5
