kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
kotlin.version=1.8.0
kapt.use.worker.api=true
kapt.incremental.apt=true

agp.version=7.4.0
compose.version=1.3.0
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true

eim.jackson.version=2.14.2
