version=0.0.0

jvm.version=19
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
kotlin.version=1.8.10
kapt.use.worker.api=true
kapt.incremental.apt=true

agp.version=8.1.0
compose.version=1.3.1-rc02
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true

eim.dependencies.kotlin.logging=4.0.0-beta-22
eim.dependencies.kotlinx.coroutines=1.6.4
eim.dependencies.kotlinx.serialization=1.5.0-RC
eim.dependencies.commons.lang=3.12.0
eim.dependencies.slf4j=2.0.6
