package com.eimsound.daw.language.langs

object EnStrings : StringsBase(
    none = "None",
    time = "Time",
    beats = "Beats",
    x86Bits = "32-bit",
    all = "All",
    cancel = "Cancel",
    ok = "OK",
    enabled = "Enabled",
    value = "Value",
    addPath = "Add path",
    add = "Add",
    delete = "Delete",
    replace = "Replace",
    reset = "Reset",
    expand = "Expand",
    collapse = "Collapse",
    unselected = "Unselected",
    builtin = "Built-in",
    default = "Default",
    file = "File",
    about = "About",
    search = "Search",
    ms = "ms",
    sample = "Sample",
    sampleRate = "Sample rate",
    errorOccurred = "An error occurred",
    dontSave = "Don't save",
    saveProjectPrompt = "The project has not been saved yet. Would you like to save the project before exiting?",
    saveProjectTitle = "Save project before exit?",
    saveAndExit = "Save and exit",
    pleaseSelectFile = "Please select a file...",

    copy = "Copy",
    paste = "Paste",
    cut = "Cut",
    selectAll = "Select all",
    copyToClipboard = "Copy to clipboard",
    pasteFromClipboard = "Paste",
    save = "Save",
    undo = "Undo",
    redo = "Redo",
    duplicate = "Duplicate",

    midiClip = "MIDI clip",
    createEnvelopeClip = "New envelope clip",
    mergeClips = "Merge clips",
    rootPath = "Root path",
    untitled = "Untitled",
    track = "Track",
    createTrack = "New track",
    envelope = "Envelope",
    controller = "Controller",
    velocity = "Velocity",
    pleaseSelectClip = "Please select a clip first.",
    initialState = "Initial state",
    audio = "Audio",

    editor = "Editor",
    mixer = "Mixer",
    trackView = "Track",
    fileBrowser = "Browser",
    history = "History",
    quickLoad = "Load...",
    unknownAudioProcessor = "Unknown audio processor",
    autoPlay = "Auto play",
    loopPlay = "Loop play",
    shortcutKey = "Shortcut key",

    openSetting = "Open settings",
    openQuickLoad = "Open quick load window",
    pausePlay = "Pause/Play",

    audioClipLangs = AudioClipLangs(
        noAudio = "No audio",
        sampleTimeTooShort = "Sample time too short!",
        fileBPM = "File BPM",
        detectBPM = "Detect BPM",
        changeSpeed = "Speed",
        changePitch = "Pitch",
        pitchTo = "Pitch to..",
        timeStretcher = "Time stretcher",
        previewNote = "Preview note",
        analyzeChords = "Analyze chords",
        selectCCEvents = "Select CC events"
    ),

    ccEvents = CCEvents(
        modulation = "Modulation",
        volume = "Volume",
        pan = "Pan",
        expression = "Expression",
        sustain = "Sustain pedal"
    ),

    audioProcessorLangs = AudioProcessorLangs(
        openControlPanel = "Open control panel",
        native = "Native",
        nativeAudioProcessor = "Native audio processor",
        searchPath = "Search path",
        excludePath = "Exclude path",
        searching = "Searching...",
        favorite = "Favorite",
        selectParameter = "Select parameter",

        addFavorite = "Add favorite",
        instrument = "Instrument",
        effect = "Effect",
        allKind = "All kinds",
        kind = "Kind",
        allCategory = "All categories",
        category = "Category",
        allManufacturer = "All manufacturers",
        manufacturer = "Manufacturer"
    ),

    editorToolsLangs = EditorToolsLangs(
        cursor = "Cursor tool",
        pencil = "Pencil tool",
        eraser = "Eraser tool",
        mute = "Mute tool",
        cut = "Cut tool"
    ),

    audioSettingsLang = AudioSettingsLang(
        sampleRateMismatch = "Sample rate mismatch",
        name = "Device and audio settings",
        audioFactory = "Audio factory",
        audioDevice = "Audio device",
        bufferSize = "Buffer size",
        sharedAudioDevice = "Background shared audio device",
        clipAudio = "Clip audio exceeding 0db",
        inputLatency = "Input latency",
        outputLatency = "Output latency"
    ),

    renderLangs = RenderLangs(
        render = "Render",
        length = "Length",
        totalTime = "Total time",
        fileName = "File name",
        format = "Format",
        bitDepth = "Bit depth",
        bits = "Bits",
        bitRate = "Bit rate",
        flacCompression = "FLAC compression",
        timeUsed = "Time used",
        timeRemaining = "Time remaining",
        estimatedTime = "Estimated time",
        fasterThanRealTime = "%.1f times faster than real-time",
        exportTo = "Export to"
    ),

    quantificationUnits = arrayOf("Bar", "Beat", "1/2 Beat", "1/3 Beat", "1/4 Beat", "1/6 Beat", "Step", "1/2 Step", "1/3 Step", "1/4 Step", "1/6 Step", "None")
)
